<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        width: 100%;
        height: 100%;
        background-color: rgba(251, 251, 251, 0.794);
      }
      body {
        width: 100%;
        height: 100%;
      }
      body::before {
        content: " ";
        display: block;
        position: fixed;
        left: 0;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: -11;
        opacity: 0.1;
        background-image: url("./images/background.jpg");
        background-repeat: repeat;
        background-position: 50% 0;
        background-size: cover;
      }
      #typeButtons {
        position: absolute;
        top: 30%;
        left: 35%;
        display: flex;
        flex-flow: row wrap;
        width: 30%;
        height: 40%;
        align-items: center;
        justify-content: center;
      }
      #typeButtons button {
        width: 90%;
        height: 10vh;
        padding-top: 0.5vh;
        border-radius: 10px;
        cursor: pointer;
        color: white;
        font-size: 20px;
        border: none;
      }

      #teacherTypeBtn {
        background-color: rgba(23, 129, 199, 0.842);
        margin-bottom: 0px;
      }
      #teacherTypeBtn:hover {
        color: rgba(23, 129, 199, 0.842);
        background-color: white;
        border: 1px solid rgba(23, 129, 199, 0.842);
      }
      #studentTypeBtn {
        margin-top: 0px;
        background-color: rgba(23, 129, 199, 0.842);
      }
      #studentTypeBtn:hover {
        color: rgba(23, 129, 199, 0.842);
        background-color: white;
        border: 1px solid rgba(23, 129, 199, 0.842);
      }
      @media (min-width: 1300px) {
        body::before {
          content: " ";
          display: block;
          position: fixed;
          left: 0;
          top: 0px;
          width: 100%;
          height: 100%;
          z-index: -11;
          opacity: 0.1;
          background-image: url("./images/background.jpg");
          background-repeat: repeat;
          background-position: 50% 0;
          background-size: contain;
        }
      }
    </style>
  </head>
  <body>
    <div id="typeButtons">
      <button id="teacherTypeBtn">Teacher</button>
      <button id="studentTypeBtn">Student</button>
    </div>

    <script src="./data/users.js"></script>
    <script src="./Type.js"></script>
  </body>
</html>
