<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
           background-color :#ecedf1 ;
            height: 100vh;
            display : flex ;
            flex-flow : row nowrap ;
            justify-content:space-around;
            align-items:center;
                    }
        form,#studentLogin,#teacherLogin {
            display: flex;
            justify-content: center;
            flex-flow : row wrap ; 
            width: 30% ;
            height: 600px ;
            /* margin-left : 5% ;
            margin-top : 10%; */
            border : 1px solid #ccc ;
            padding : 4%;
            padding-top: 2%;
            border-radius: 5px 5px 0 0;
            background-color: rgba(0,0,0,.3);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            background-color :white;
             overflow: auto;

        }
        
        input,select{
            display :block; 
            width : 90% ; 
            height  : 10% ;
            margin-bottom : 30px;
            /* text-align : center; */
            text-indent: 10px;
            border-radius: 5px 5px 0 0;
            border  :1px solid white;
            background-color :#3c404313;
            

        }
        .containers{
            display :flex; 
            width :80% ;
            justify-content: space-around;
            height : 12%
        }
        .buttons{
            width: 40% ;
            height:80%  ;
            border  :1px solid white;
            color: white;
            font-weight: 600;
            font-size:15px;
            cursor: pointer;
            text-align: center;
            padding-left:13%;
            padding-right: 13%;
            padding-top : 5%;
            padding-bottom : 5%;
             
        }
        .logIn {
            background-color:rgba(255, 0, 0, 0.424) ;
            color :white ;
        }
        .logIn:hover{
            background-color:rgba(255, 0, 0, 0.726) ;
        }
        .signUp{
            background-color :#8aaf9daf ;
        }
        .signUp:hover{
            background-color :#8aaf9d ;

        }
        span { 
           
            margin-right:80%;
            margin-top: 4%;
            font-size:15px;
            font-weight: 600;

        }

        #changeTypeBtn{
          display : block ; 
          position:fixed ;
          bottom :5%;
          left : 45%;
          width: 150px;
          height: 40px;
          background-color :rgb(189, 18, 18);
          color :white ; 
          border : none ;
          cursor: pointer;
        }

        

       
    </style>
  </head>
  <body>
    <form  >
      
        <span id = "nameSpan">userName :</span>
      <input type = "text" placeholder="enter userName" id="currentUserName" name="name" ></input>
      <span >password :</span>
      <input type = "password" placeholder="enter password"  id="currentPassword"   ></input>
      <span >confirmPass :</span>
      <input type = "password" placeholder="enter password" id="currentPasswordConfirm"  ></input>

      <span id = "emailSpain">Email :</span>
      <input type = "email" placeholder="enter email" id="email" name="email"  ></input>
     
      <span id = "ageSpan">mobile :</span>

      <input type = "text" placeholder="enter your mobile" id="mobile" name="mobile" ></input>
     
      <span >gender :</span>
      <select id="selectGend"  placeholder="enter your gender" name="selectGend"  >
     
        <option value ="male">male</option>
        <option value ="female">female</option>
      
        </select>
      <span >address :</span>
      
      <input type = "address" placeholder="enter address" name="address" id="address" ></input>
    
      <div id = "container1" class="containers">
        <button type="submit" class = "buttons signUp" id="signUp1">SignUp </button>
        <button  class = "buttons logIn" id="logIn1">LogIn</button>
      </div>
     
    </form>
   

    <button id="changeTypeBtn">change Type</button>
    <script src="../data/users.js"></script>
    <script src="./registration.js"></script>
  </body>
</html>
