#menu {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100vh;
  width: 20vw;
  background-color: #1c262f;
  /* transition: all 0.1s !important; */
}
.options {
  /* border-bottom: 1px solid black; */
  background-color: rgba(35, 83, 144, 0.096);
  color: white;
  padding: 20px;
  cursor: pointer;
}

#menu ul {
  list-style-type: none;
  padding: 0px;
  max-width: 100%;
}
#menu ul li {
  display: block;
  max-width: 100%;
  height: 70px;
  /* border: 1px solid black; */

  color: rgba(255, 255, 255, 0.637);
  padding: 0px;
  padding-left: 10px;
  cursor: pointer;
  word-wrap: break-word;
  font-size: 100%;
  font-family: "Courier New", Courier, monospace;
}
#menu ul li:hover {
  color: white;
}
#top {
  position: fixed;
  height: 50px;
  width: 100%;
  top: 0px;
  background-color: #1c262f;
  left: 0px;
  /* transition: all 0.1s; */
}
.showTop {
  left: 20vw !important;
}
#icon {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
  cursor: pointer;
  color: white;
  /* transition: all 0.1s; */
}
.badge {
  position: relative;
  top: 25px;
  right: -24px;
  padding: 3px 5px;
  border-radius: 50%;
  background: red;
  color: white;
}
.showIcon {
  left: 3vw !important;
}
.question {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

  font-size: 100%;
}

.question,
.answersContainer,
.NextPrevIcons {
  margin-left: 7.5%;
  margin-top: 5%;
  width: 40vw;
  height: 12vh;
  border: 1px solid rgba(0, 75, 136, 0.137);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  overflow: auto;
}
.quizzes {
  position: absolute;
  top: 15%;
  left: 30%;
  width: 50%;
  height: 70%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  overflow: auto;
  padding-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.993);
  z-index: -2;
}
.answersContainer {
  margin-top: 2%;
  height: 43vh;
  flex-flow: row wrap;
  box-shadow: none;
  border: none;
}

.NextPrevIcons {
  margin-top: 2%;
  height: 5vh;
  box-shadow: none;
  border: none;
}

.prevNextSpans {
  margin-left: 4px;
  margin-right: 4px;
}
.nextPrevButtons {
  border: none;
  background-color: rgba(2, 179, 228, 0.808);
  color: White;
  height: 75%;
  width: 20%;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 600;
}

.answers {
  width: 100%;
  padding: 4vh;
  border: 1px solid;
  overflow: auto;
  cursor: pointer;
  display: flex;
  flex-flow: row nowrap;
  border: none;
}
.answersContent {
  display: inline-block;
  width: 95%;
  font-size: 17px;
}
.checkbox {
  display: inline-block;
  right: 0%;
}
.Checked {
  background-color: rgba(2, 179, 228, 0.808);
  color: white;
}
input[type="checkbox" i] {
  width: 20px;
  height: 20px;
  z-index: -1;
}
#submit {
  display: block;
  position: fixed;
  bottom: 20px;
  left: 50%;
  border: none;
  background-color: #243747;
  color: White;
  width: 8vw;
  height: 7vh;
  cursor: pointer;
  border-radius: 4px;
}

#favor {
  position: absolute;
  z-index: -1;
  width: 50px;
  height: 50px;
  top: 12%;
  left: 78.5%;
  cursor: pointer;
}
#favor:hover {
  z-index: 1;
  transform: scale(2);
}
.favorated {
  z-index: 1;
}

@media (max-width: 1100px) {
  #favor {
    left: 76%;
  }
  #submit {
    width: 11vw;
  }
}
